# decode-dimms version 4.3

Memory Serial Presence Detect Decoder
By Philip Edelbrock, Christian Zuckschwerdt, Burkart Lingner,
Jean Delvare, Trent Piepho and others


Decoding EEPROM: /sys/bus/i2c/drivers/at24/0-0051
Guessing DIMM is in                              bank 2
Kernel driver used                               at24

---=== SPD EEPROM Information ===---
EEPROM CRC of bytes 0-116                        OK (0x86F7)
# of bytes written to SDRAM EEPROM               176
Total number of bytes in EEPROM                  256
Fundamental Memory type                          DDR3 SDRAM
SPD Revision                                     1.2
Module Type                                      UDIMM

---=== Memory Characteristics ===---
Maximum module speed                             1600 MT/s (PC3-12800)
Size                                             4096 MB
Banks x Rows x Columns x Bits                    8 x 16 x 10 x 64
Ranks                                            1
SDRAM Device Width                               8 bits
Primary Bus Width                                64 bits
tCL-tRCD-tRP-tRAS                                11-11-11-28
Supported CAS Latencies (tCL)                    11T, 10T, 9T, 8T, 7T, 6T

---=== Timings at Standard Speeds ===---
tCL-tRCD-tRP-tRAS as DDR3-1600                   11-11-11-28
tCL-tRCD-tRP-tRAS as DDR3-1333                   9-9-9-24
tCL-tRCD-tRP-tRAS as DDR3-1066                   7-7-7-19
tCL-tRCD-tRP-tRAS as DDR3-800                    6-6-6-14

---=== Timing Parameters ===---
Minimum Cycle Time (tCK)                         1.250 ns
Minimum CAS Latency Time (tAA)                   13.125 ns
Minimum Write Recovery time (tWR)                15.000 ns
Minimum RAS# to CAS# Delay (tRCD)                13.125 ns
Minimum Row Active to Row Active Delay (tRRD)    6.000 ns
Minimum Row Precharge Delay (tRP)                13.125 ns
Minimum Active to Precharge Delay (tRAS)         35.000 ns
Minimum Active to Auto-Refresh Delay (tRC)       48.125 ns
Minimum Recovery Delay (tRFC)                    260.000 ns
Minimum Write to Read CMD Delay (tWTR)           7.500 ns
Minimum Read to Pre-charge CMD Delay (tRTP)      7.500 ns
Minimum Four Activate Window Delay (tFAW)        30.000 ns

---=== Optional Features ===---
Operable voltages                                1.5V
RZQ/6 supported?                                 Yes
RZQ/7 supported?                                 Yes
DLL-Off Mode supported?                          Yes
Operating temperature range                      0-95 degrees C
Refresh Rate in extended temp range              2X
Auto Self-Refresh?                               No
On-Die Thermal Sensor readout?                   No
Partial Array Self-Refresh?                      No
Module Thermal Sensor                            No
SDRAM Device Type                                Standard Monolithic
Maximum Activate Count (MAC)                     Untested

---=== Physical Characteristics ===---
Module Height                                    30 mm
Module Thickness                                 2 mm front, 2 mm back
Module Width                                     133.35 mm
Module Reference Card                            A revision 1
Rank 1 Mapping                                   Mirrored

---=== Manufacturer Data ===---
Module Manufacturer                              SK Hynix (former Hyundai Electronics)
DRAM Manufacturer                                SK Hynix (former Hyundai Electronics)
Manufacturing Location Code                      0x01
Manufacturing Date                               2014-W11
Assembly Serial Number                           0x0053CDAA
Part Number                                      HMT451U6AFR8C-PB
Revision Code                                    0x4E30


Number of SDRAM DIMMs detected and decoded: 1

Number of rows per bank = 2^16
Number of columns per row = 2^10
row size = 64 * 2^10 bits = 8KB
No ecc since total and data width are the same (64 each)
CPU freq = 3.3 GHz
1 clock cycle for 1 GHz = 1 ns
1 clock cycle for 3.3 GHz = approx 1/3 ns

X: 1 0000110001001 110 010 0000000 000000
A: 1 0001001100100 010 110 1000000 000000
B: 1 0000010101111 011 111 1000000 000000

X: 1 0000011101000 011 000 1000000 000000
A: 1 0000010100000 100 111 1000000 000000
B: 1 0000010000101 011 000 0000000 000000

X: 00011000110100011 010 1000000 000000    832786432 (phys)
A: 00011000110100111 010 1000000 000000    833048576 (phys)
B: 00011000110100011 010 1000000 000000    832786432 (phys)

X: 00100011101110 111 001 0000000 000000    1198989312 (phys) => bank = 110
A: 00100011101111 000 001 0000000 000000    1199054848 (phys) => updated xor_bits = 000 ^ 110 = 110
B: 00100011101110 110 001 0000000 000000    1198923776 (phys) => updated xor_bits = 110 ^ 110 = 000

X: 01001101010000101 110 0000000 000000    2592456704 (phys)
A: 01001101010000110 101 0000000 000000    2592514048 (phys)
B: 01001101010000100 111 0000000 000000    2592399360 (phys)

X: 10000100100 000 001 010 1000000 000000    4446048256 (phys)       139951250493440 (virt) row: 67841
A: 10000110001 111 010 001 1000000 000000    4504301568 (phys)       33 (virt) row: 68730
B: 10001011010 010 011 000 1000000 000000    4673703936 (phys)       14 (virt) row: 71315

-----------------------------------------------------------

X: 010000110010010010001000000000000    2252935168 (phys)
A: 010000110010010100111000000000000    2253025280 (phys)
B: 010000110010010000011000000000000    2252877824 (phys)

X: 01010011100111 110 100 1000000 000000    2805895168 (phys)
A: 01010011101000 000 010 1000000 000000    2806009856 (phys)
B: 01010011100111 100 110 1000000 000000    2805780480 (phys)
Access time for X and A: 299
Access time for X, A, and B: 474

X: 00101111001111 001 011 0000000 000000    1585012736 (phys)
A: 00101111001111 100 110 0000000 000000    1585233920 (phys)
B: 00101111001110 110 100 0000000 000000    1584824320 (phys)
Access time for X and A: 288
Access time for X, A, and B: 462

X: 001001001101100100000000000000000    1236402176 (phys)
A: 001001001101101101000000000000000    1236697088 (phys)
B: 001001001101011101000000000000000    1236172800 (phys)
Access time for X and A: 343
Access time for X, A, and B: 576

victim:     00110101101 111 110 0010000000000000       1803427840 (phys)
attacker 1: 00110101101 111 111 0000000000000000   1803485184 (phys)
attacker 2: 00110101101 111 101 0100000000000000   1803370496 (phys)

X: 01010110011100 111 101 1000000 000000    2900865024 (phys)
A: 01010110011101 000 010 1000000 000000    2900905984 (phys)
B: 01010110011100 110 100 1000000 000000    2900791296 (phys)

X: 00100000010111 010 000 1000000 000000    1085935616 (phys)
A: 00100000010111 011 001 1000000 000000    1086009344 (phys)
B: 00100000010111 001 011 1000000 000000    1085894656 (phys)

check hypothesis by constructing the address A and B from X